body
{
  background-color: white;
  color: black;
  margin-left: 100px;
  margin-right: 100px;
  font-family: arial, sans-serif;
  font-size: small;
}

p.banner
{
  font-size: x-large;
  font-weight: bold;
  font-stretch: expanded;
  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 5px;
}

div.navigation { }

div.navigation-indented
{
  margin-left: 40px;
}

div.diagram
{
  text-align: center;
}

div.note
{
  border-color: black;
  border-style: dotted;
  border-width: 1px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

span.note
{
  font-size: large;
  font-weight: bold;
}

code
{
/*   font-weight: bold; */
  background-color: white;
  color: #8B0000;
/*  font-size: large; */
}

pre.example
{
  background-color: #F0F0F0;
  color: black;
  border-width: 1px;
  border-style: dashed;
  border-color: blue;
  padding: 10px 10px 10px 10px;
}

table.foot-links
{
  width: 100%;
  padding-top: 20px;
}

td.foot-link-left
{
  text-align: left;
}

td.foot-link-right
{
  text-align: right;
}

table.cmake-variables
{
	width: 100%;
	/*border: solid;*/
}

caption.cmake-variables
{
  background-color: #E0E0E0;
  font-style: italic;
  font-weight: bold;
}

td.variable-name
{
	width: 25%;
}

td.variable-type
{
	width: 7%;
}

tr.header
{
	/* background-color: #F0F0F0; */
}

p.copyright
{
  border-top-color: black;
  border-top-style: solid;
  border-top-width: 1px;
  padding-top: 5px;
}
