<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>SOCI-Ada Language Binding - documentation</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
<body>
<h1>SOCI-Ada Language Binding - documentation</h1>

<p>
<a href="#introduction">Introduction</a><br />
<a href="#compilation">Compilation</a><br />
<a href="concepts.html">Concepts</a><br />
<a href="idioms.html">Common Idioms</a><br />
<a href="reference.html">API Reference</a><br />
</p>

<hr />

<p class="section"><a name="introduction" /><b>Introduction</b></p>
<p>
SOCI-Ada is a database access library for Ada.
</p>
<p>
The library itself is a wrapper for the selected functionality of the SOCI library, which is a C++ database access library recognized for its high quality and innovative interface.
</p>
<p>
The SOCI-Ada library offers the following features to the Ada community:
</p>
<ul>
  <li>Modular design based on dynamic backend loading. Thanks to this feature, new backends implemented within the context of the main SOCI project are immediately available for Ada programmers without any additional work. A large community of C++ users can help ensure that the new backends are well tested in a variety of environments and usage scenarios.</li>
  <li>Native backends for major database servers ensure optimal performance and minimize configuration overhead and complexity that is usually associated with other database access methods.</li>
  <li>Direct support for bulk operations allow to achieve high performance with queries that operate on large data sets.</li>
  <li>Very liberal open-source license (<a href="http://www.opensource.org/licenses/bsl1.0.html" target="_blank">Boost, accepted by Open Source Initiative</a>) that encourages both commercial and non-commercial use.</li>
  <li>Easy to use and compact interface.</li>
</ul>

<p>
Currently the following database servers are directly supported via their native interfaces:
</p>
<ul>
  <li>Oracle</li>
  <li>PostgreSQL</li>
  <li>MySQL</li>
</ul>
<p>
Other backends exist in the SOCI Git repository and can be provided with future version of the library.
</p>

<p class="section"><a name="compilation" /><b>Compilation</b></p>
<p>
In order to use SOCI-Ada, compile the C++ parts first (core and required backends).
</p>
<p>
<b>Note:</b> SOCI header files are not needed to use SOCI-Ada, only compiled SOCI libraries (core and relevant backend) need to exist to build and use SOCI-Ada programs.
</p>
<p>
The SOCI-Ada library itself is a single package named
<code>SOCI</code>. This package can be just imported in the target project as is or pre-built to the binary form if required.
</p>
<p>
In order to link the user programs the <code>-lsoci_core -lstdc++</code> linker options need to be provided on the Unix/Linux platforms.
</p>

<table class="foot-links" border="0" cellpadding="2" cellspacing="2">
  <tr>
    <td class="foot-link-left">
   </td>
    <td class="foot-link-right">
      <a href="concepts.html">Concepts</a>
    </td>
  </tr>
</table>

<p class="copyright">Copyright &copy; 2008-2011 Maciej Sobczak</p>
</body>
</html>
